{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ChilindoDatabaseConnection": "Server=(local);Database=Chilindo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
